@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 5rem 0;
  }

body {
    background-color: rgb(230, 247, 241);
    font-family: Arial, Helvetica, sans-serif;    
    display: flex;
    justify-content: center;    
}

h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: hsl(210, 22%, 49%);
  }

  img {
    display: block;
  }

.menu {
    margin-top: 70px;
    margin-bottom: 50px;
    display: grid;
    place-items: center;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
  }

h2 {
    font-size: 40px;
    color: #222;
}

.underLine {
    border-bottom: 5px solid rgb(255, 103, 43);
    width: 100px;  
    margin-top: 10px; 
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: rgb(255, 103, 43);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: rgb(255, 103, 43);
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .filter-btn:hover {
    background: rgb(255, 103, 43);
    color: #fff;
  }

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    width: 250px;
    border: 0.25rem solid rgb(255, 103, 43);
    border-radius: 0.5rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted rgb(255, 103, 43);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: rgb(255, 103, 43);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 270px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }